// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа.

int number = new Random().Next(100, 1000);

int a = number / 10;
int b = a % 10;

Console.WriteLine($"Случайное число = {number}");
Console.WriteLine($"Вторая цифра числа = {b}");
